<RCC>
    <qresource prefix="/">
        <file>icon/folder(1).svg</file>
        <file>icon/folder(2).svg</file>
        <file>icon/robot.svg</file>
        <file>icon/SHELL.svg</file>
        <file>images/all_control.png</file>
        <file>images/close.png</file>
        <file>images/control.png</file>
        <file>images/crosshair.svg</file>
        <file>images/cursor.svg</file>
        <file>images/cursor_move.png</file>
        <file>images/cursor_mutile_pose.png</file>
        <file>images/cursor_point.png</file>
        <file>images/cursor_pos.png</file>
        <file>images/default_class_icon.png</file>
        <file>images/default_package_icon.png</file>
        <file>images/display.png</file>
        <file>images/down.png</file>
        <file>images/down_2.png</file>
        <file>images/down_left.png</file>
        <file>images/down_left_2.png</file>
        <file>images/down_right.png</file>
        <file>images/down_right_2.png</file>
        <file>images/error.png</file>
        <file>images/failed_display.png</file>
        <file>images/false.png</file>
        <file>images/forbidden.svg</file>
        <file>images/get_pos.png</file>
        <file>images/grid.png</file>
        <file>images/hide.png</file>
        <file>images/icon.png</file>
        <file>images/jiqiren-8.png</file>
        <file>images/jiqiren-9.png</file>
        <file>images/left.png</file>
        <file>images/left_2.png</file>
        <file>images/left_dock.svg</file>
        <file>images/line.png</file>
        <file>images/max.png</file>
        <file>images/menu.svg</file>
        <file>images/min.png</file>
        <file>images/minus.png</file>
        <file>images/move1d.svg</file>
        <file>images/move2d.svg</file>
        <file>images/moverotate.svg</file>
        <file>images/move_z.svg</file>
        <file>images/mutil_pose.png</file>
        <file>images/Navigate.png</file>
        <file>images/offline.png</file>
        <file>images/ok.png</file>
        <file>images/online.png</file>
        <file>images/plus.png</file>
        <file>images/power.png</file>
        <file>images/power-v.png</file>
        <file>images/refreash.png</file>
        <file>images/return.png</file>
        <file>images/right.png</file>
        <file>images/right_2.png</file>
        <file>images/right_dock.svg</file>
        <file>images/robot.png</file>
        <file>images/robot2.png</file>
        <file>images/robot_blue.png</file>
        <file>images/robot_red.png</file>
        <file>images/robot_yellow.png</file>
        <file>images/rotate.svg</file>
        <file>images/rotate_cam.svg</file>
        <file>images/set_return.png</file>
        <file>images/setting.png</file>
        <file>images/setting2.png</file>
        <file>images/show.png</file>
        <file>images/Slam.png</file>
        <file>images/speed.png</file>
        <file>images/status.png</file>
        <file>images/toolbar_dash.png</file>
        <file>images/toolbar_map.png</file>
        <file>images/toolbar_other.png</file>
        <file>images/toolbar_settings.png</file>
        <file>images/turnLeft_h.png</file>
        <file>images/turnLeft_hl.png</file>
        <file>images/turnLeft_l.png</file>
        <file>images/turnRight_h.png</file>
        <file>images/turnRight_hl.png</file>
        <file>images/turnRight_l.png</file>
        <file>images/up.png</file>
        <file>images/up_2.png</file>
        <file>images/up_left.png</file>
        <file>images/up_left_2.png</file>
        <file>images/up_right.png</file>
        <file>images/up_right_2.png</file>
        <file>images/visibility.svg</file>
        <file>images/wait1.gif</file>
        <file>images/wait2.gif</file>
        <file>images/wait3.gif</file>
        <file>images/zoom.svg</file>
        <file>rViz/Axes.png</file>
        <file>rViz/Camera.png</file>
        <file>rViz/DepthCloud.png</file>
        <file>rViz/Displays.svg</file>
        <file>rViz/Effort.png</file>
        <file>rViz/FluidPressure.png</file>
        <file>rViz/FocusCamera.svg</file>
        <file>rViz/Grid.png</file>
        <file>rViz/GridCells.png</file>
        <file>rViz/Group.png</file>
        <file>rViz/Help.svg</file>
        <file>rViz/Illuminance.png</file>
        <file>rViz/Image.png</file>
        <file>rViz/Interact.png</file>
        <file>rViz/InteractiveMarkers.png</file>
        <file>rViz/LaserScan.png</file>
        <file>rViz/Map.png</file>
        <file>rViz/Marker.png</file>
        <file>rViz/MarkerArray.png</file>
        <file>rViz/Measure.svg</file>
        <file>rViz/MoveCamera.png</file>
        <file>rViz/Odometry.png</file>
        <file>rViz/options.png</file>
        <file>rViz/package.png</file>
        <file>rViz/Path.png</file>
        <file>rViz/PointCloud.png</file>
        <file>rViz/PointCloud2.png</file>
        <file>rViz/PointStamped.png</file>
        <file>rViz/Polygon.png</file>
        <file>rViz/Pose.png</file>
        <file>rViz/PoseArray.png</file>
        <file>rViz/PoseWithCovariance.png</file>
        <file>rViz/PublishPoint.svg</file>
        <file>rViz/Range.png</file>
        <file>rViz/RelativeHumidity.png</file>
        <file>rViz/RobotJoint.png</file>
        <file>rViz/RobotLink.png</file>
        <file>rViz/RobotLinkNoGeom.png</file>
        <file>rViz/RobotModel.png</file>
        <file>rViz/Select.png</file>
        <file>rViz/Selection.png</file>
        <file>rViz/SetGoal.png</file>
        <file>rViz/SetGoal(2).png</file>
        <file>rViz/SetInitialPose.png</file>
        <file>rViz/Temperature.png</file>
        <file>rViz/TF.png</file>
        <file>rViz/Time.svg</file>
        <file>rViz/Tool Properties.png</file>
        <file>rViz/Views.svg</file>
        <file>rViz/warning.png</file>
        <file>rViz/WrenchStamped.png</file>
        <file>taskManagement/AutoDrive.svg</file>
        <file>taskManagement/generate_task.svg</file>
        <file>taskManagement/task_manager.svg</file>
        <file>icon/Map.png</file>
        <file>icon/MapManager.svg</file>
        <file>icon/Log.svg</file>
        <file>icon/OpenFile.svg</file>
        <file>mapManager/CancelManage.svg</file>
        <file>mapManager/OpenMap.svg</file>
        <file>icon/TaskManager.svg</file>
        <file>taskManagement/delete.svg</file>
        <file>taskManagement/expansion.svg</file>
        <file>taskManagement/PutAway.svg</file>
        <file>taskManagement/robot.svg</file>
        <file>icon/warning.svg</file>
        <file>taskManagement/SaveTask.svg</file>
        <file>taskManagement/cancel.svg</file>
        <file>taskManagement/revocation.svg</file>
        <file>icon/prompt.svg</file>
        <file>taskManagement/send.svg</file>
    </qresource>
</RCC>
